<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.aiome.curriculum-design</groupId>
  <artifactId>curriculum-design</artifactId>
  <version>1.0-SNAPSHOT</version>


  <modules>
    <module>curriculum-design-dao</module>
    <module>curriculum-design-service</module>
    <module>curriculum-design-util</module>
    <module>curriculum-design-web</module>
    <module>curriculum-design-console</module>
  </modules>
  <packaging>pom</packaging>

  <name>curriculum-design</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- spring版本号 -->
      <spring.version>6.0.0</spring.version>
      <!-- mybatis版本号 -->
      <mybatis.version>3.5.6</mybatis.version>
      <mybatis.spring.version>1.3.1</mybatis.spring.version>
      <!-- log4j日志文件管理包版本 -->
      <slf4j.version>1.7.7</slf4j.version>
      <log4j-over-slf4j.version>1.7.7</log4j-over-slf4j.version>
      <log4j2-version>2.17.1</log4j2-version>
      <!--分页相关-->
      <pagehelper.version>4.1.6</pagehelper.version>
      <jsqlparser.version>0.9.5</jsqlparser.version>
      <!-- 公共插件 -->
      <maven-compiler-plugin>3.1</maven-compiler-plugin>
      <compiler-version>1.8</compiler-version>

      <junit.version>4.13.1</junit.version>
      <jstl.version>1.2</jstl.version>
      <druid>1.0.29</druid>
      <fastjson.version>1.2.83</fastjson.version>
      <jackson.version>2.12.6.1</jackson.version>
      <commons-fileupload.version>1.3.3</commons-fileupload.version>
      <commons-io.version>2.5</commons-io.version>
      <commons-codec.version>1.10</commons-codec.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <commons-lang>2.6</commons-lang>
      <aspectjweaver.version>1.8.10</aspectjweaver.version>
      <javax.servlet-api>3.1.0</javax.servlet-api>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.4.7</version>
          </dependency>
          <!-- Junit测试 -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>

          <!-- spring相关 -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-redis</artifactId>
              <version>1.7.2.RELEASE</version>
          </dependency>
          <dependency>
              <groupId>redis.clients</groupId>
              <artifactId>jedis</artifactId>
              <version>2.9.0</version>
          </dependency>


          <!-- mybatis核心包 -->
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>${mybatis.version}</version>
          </dependency>
          <!-- mybatis/spring包 -->
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>${mybatis.spring.version}</version>
          </dependency>

          <!-- 导入Mysql数据库链接jar包 -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>8.0.16</version>
          </dependency>
          <!--数据库链接池-->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid</artifactId>
              <version>${druid}</version>
          </dependency>

          <!-- JSTL标签类 -->
          <dependency>
              <groupId>jstl</groupId>
              <artifactId>jstl</artifactId>
              <version>${jstl.version}</version>
          </dependency>
          <!-- log4j2 -->
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${log4j2-version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${log4j2-version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-web</artifactId>
               <version>${log4j2-version}</version>
           </dependency>
          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-slf4j-impl</artifactId>
              <version>${log4j2-version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
              <version>${log4j-over-slf4j.version}</version>
          </dependency>
          <!-- log4j end-->

          <!-- 格式化对象，方便输出日志 -->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>${fastjson.version}</version>
          </dependency>



          <!-- json和bean之间相互转换 -->
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>${jackson.version}</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
          </dependency>

          <!--分页相关-->
          <dependency>
              <groupId>com.github.pagehelper</groupId>
              <artifactId>pagehelper</artifactId>
              <version>${pagehelper.version}</version>
          </dependency>
          <dependency>
              <groupId>com.github.jsqlparser</groupId>
              <artifactId>jsqlparser</artifactId>
              <version>${jsqlparser.version}</version>
          </dependency>

          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>${aspectjweaver.version}</version>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${javax.servlet-api}</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.5.13</version>
          </dependency>




          <!-- 上传组件包 -->
          <dependency>
              <groupId>commons-fileupload</groupId>
              <artifactId>commons-fileupload</artifactId>
              <version>${commons-fileupload.version}</version>
          </dependency>
          <!--<dependency>-->
              <!--<groupId>commons-io</groupId>-->
              <!--<artifactId>commons-io</artifactId>-->
              <!--<version>${commons-io.version}</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
              <!--<groupId>commons-codec</groupId>-->
              <!--<artifactId>commons-codec</artifactId>-->
              <!--<version>${commons-codec.version}</version>-->
          <!--</dependency>-->
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons-lang}</version>
          </dependency>

          <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
          <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>${commons-dbcp.version}</version>
          </dependency>

      </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${compiler-version}</source>
                    <target>${compiler-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
